@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;500;700&display=swap");
:root {
  --appFontSize: 15px;
  --colorPrimary: hsl(300, 43%, 22%);
  --colorSecondary: hsl(333, 80%, 67%);
  --colorSubHeader: hsl(303, 10%, 53%);
  --colorCardText: hsl(300, 24%, 96%);
  --colorBackground: hsl(0, 0%, 100%);
  --appBorderRadius: 8px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%;
  font-size: var(--appFontSize);
  background-color: var(--colorBackground);
  font-family: "Spartan", serif; }

body {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  margin-bottom: 80px;
  align-items: center; }

.header-title {
  font-size: 50px;
  margin-bottom: 20px; }

.header-desc {
  color: var(--colorSubHeader); }

.ratings {
  display: flex;
  flex-direction: column; }

.rating {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  background-color: var(--colorCardText);
  padding: 20px;
  border-radius: var(--appBorderRadius);
  margin: 10px 0;
  min-width: 450px; }

.rating1 {
  align-self: flex-start; }

.rating2 {
  align-self: center; }

.rating3 {
  align-self: flex-end; }

.header-title,
.rating {
  color: var(--colorPrimary); }

.reviews {
  display: flex;
  flex-direction: row;
  width: 100%; }

.review {
  background-color: var(--colorPrimary);
  padding: 40px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: var(--appBorderRadius); }

.review:not(:last-child) {
  margin-right: 30px; }

.review1 {
  align-self: flex-start;
  margin-top: 0; }

.review2 {
  align-self: center; }

.review3 {
  align-self: flex-end;
  margin-bottom: 0; }

.review-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  grid-auto-flow: column;
  margin-bottom: 30px; }

.review-header img {
  border-radius: 50%;
  width: 50px; }

.review-customer,
.review-comment {
  color: var(--colorCardText);
  opacity: 0.8; }

.review-customer {
  font-weight: 500;
  opacity: 0.9; }

.review-verified {
  color: var(--colorSecondary); }

.header-desc,
.review-comment {
  line-height: 1.8; }

@media screen and (max-width: 800px) {
  body {
    height: auto; }
  header {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 0px;
    justify-content: center;
    padding: 20px;
    text-align: center; }
  .header-title {
    font-size: 40px; }
  .rating {
    flex-direction: column;
    min-width: 100%; }
    .rating .rating-icons {
      margin-bottom: 10px; }
  .reviews {
    flex-direction: column;
    padding: 20px; }
  .review {
    margin-top: 0;
    margin-right: 0 !important; } }
